/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="ajax.serv.js" />
/// <reference path="ajax.comment.js" />
/// <reference path="success-notify.js" />
/// <reference path="jquery.delete-related-book.js" />
/// <reference path="jquery.backbutton.js" />
/// <reference path="jquery.image-slideshow.js" />
/// <reference path="book-sort.js" />
